<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable localName="MaterialCalendarView">

        <attr localName="mcv_dateTextAppearance" format="reference"/>
        <attr localName="mcv_weekDayTextAppearance" format="reference"/>
        <attr localName="mcv_headerTextAppearance" format="reference"/>

        <attr localName="mcv_arrowColor" format="color"/>
        <attr localName="mcv_leftArrowMask" format="reference"/>
        <attr localName="mcv_rightArrowMask" format="reference"/>
        <attr localName="mcv_selectionColor" format="color"/>

        <attr localName="mcv_showOtherDates" format="boolean"/>

        <attr localName="mcv_weekDayLabels" format="reference" />
        <attr localName="mcv_monthLabels" format="reference" />

        <attr localName="mcv_tileSize" format="dimension"/>

        <attr localName="mcv_firstDayOfWeek" format="enum">
            <enum localName="sunday" value="1" />
            <enum localName="monday" value="2" />
            <enum localName="tuesday" value="3" />
            <enum localName="wednesday" value="4" />
            <enum localName="thursday" value="5" />
            <enum localName="friday" value="6" />
            <enum localName="saturday" value="7" />
        </attr>

    </declare-styleable>

</resources>
