<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.DispatchActivity"/>
      <point      
        x = "500"      
        y = "3640"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.ReminderViewerActivity"/>
      <point      
        x = "550"      
        y = "3690"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.authenticator.organizationAuthenticator"/>
      <point      
        x = "600"      
        y = "3740"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.RemoteCalendarActivity"/>
      <point      
        x = "650"      
        y = "3790"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.alarms_utilises.AlarmActivity"/>
      <point      
        x = "700"      
        y = "3840"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.FullScreenImageViewerActivity"/>
      <point      
        x = "750"      
        y = "3890"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.ContactsViewerActivity"/>
      <point      
        x = "800"      
        y = "3940"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.MainActivity"/>
      <point      
        x = "850"      
        y = "3990"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.registration.RegistrationActivity"/>
      <point      
        x = "900"      
        y = "4040"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.registration.CountryPicker"/>
      <point      
        x = "950"      
        y = "4090"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.ContactViewerActivity2"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "com.cnocompany.reminder.main_uI.ContactViewerActivity2"/>
      <point      
        x = "2920"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.location_utilises.lastLocationActivity"/>
      <point      
        x = "1000"      
        y = "4140"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.location_utilises.GeofenceActivity"/>
      <point      
        x = "1050"      
        y = "4190"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.location_utilises.LocationPickerActivity"/>
      <point      
        x = "500"      
        y = "1280"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "com.cnocompany.reminder.location_utilises.LocationPickerActivity"/>
      <point      
        x = "2920"      
        y = "1280"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.WeekViewActivity"/>
      <point      
        x = "500"      
        y = "2460"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "com.cnocompany.reminder.main_uI.WeekViewActivity"/>
      <point      
        x = "2920"      
        y = "2460"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.cnocompany.reminder.main_uI.PendingReminderViewerActivity"/>
      <point      
        x = "1100"      
        y = "4240"/>
    </statePointEntry>
  </locations>
</navigationModel>
