<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryColorDark</item>
        <item name="android:colorAccent">@color/accent</item>


<!--
        <item name="android:statusBarColor">@android:color/transparent</item>
-->
    </style>

    <style name="customAlertDialog" parent="Base.V21.Theme.AppCompat.Light.Dialog">
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryColorDark</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>

</resources>